# TransactionRetrySystem

./: README.md  TransactionRetrySystem.slnx
TransactionRetrySystem.API/: Program.cs  TransactionRetrySystem.API.csproj  appsettings.json
TransactionRetrySystem.API/Common/: MapperRegistration.cs
TransactionRetrySystem.API/Controllers/: TransactionsController.cs
TransactionRetrySystem.API/Docker/: docker-compose.yml
TransactionRetrySystem.API/Properties/: launchSettings.json
TransactionRetrySystem.Application/: TransactionRetrySystem.Application.csproj
TransactionRetrySystem.Application/Common/: ServiceRegistration.cs
TransactionRetrySystem.Application/Dtos/Configs/: CircuitBreakerConfiguration.cs  RetryConfiguration.cs  RetryPolicy.cs
TransactionRetrySystem.Application/Dtos/Requests/: RetryStrategyRequest.cs  RetryTransactionRequest.cs
TransactionRetrySystem.Application/Interfaces/: IErrorClassifier.cs  IGatewayCircuitBreaker.cs  ITransactionRetryService.cs  ITransactionService.cs  IUserRateLimiter.cs
TransactionRetrySystem.Application/Mapper/: MapsterConfig.cs
TransactionRetrySystem.Application/Services/: ErrorClassifier.cs  TransactionRetryService.cs  TransactionService.cs
TransactionRetrySystem.Application/Validators/: RetryStrategyRequestValidator.cs  RetryTransactionRequestValidator.cs
TransactionRetrySystem.Domain/: TransactionRetrySystem.Domain.csproj
TransactionRetrySystem.Domain/Enums/: ErrorType.cs  TransactionStatus.cs
TransactionRetrySystem.Domain/Models/: CircuitBreakerState.cs  ErrorType.cs  RetryQueue.cs  Status.cs  TransactionAttempt.cs  User.cs
TransactionRetrySystem.Infrastructure/: TransactionRetrySystem.Infrastructure.csproj
TransactionRetrySystem.Infrastructure/Common/: DbSeeder.cs
TransactionRetrySystem.Infrastructure/Context/: AppDbContext.cs
TransactionRetrySystem.Infrastructure/Data/: ErrorType.json  Status.json  TransactionAttempt.json  User.json
TransactionRetrySystem.Infrastructure/Migrations/: 20251120132851_InitialMigration.Designer.cs  20251120132851_InitialMigration.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
